<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="Buy jeans today"
            android:textSize="25sp"
            android:layout_width="214dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:id="@+id/textView"/>
    <Button android:layout_width="189dp"
            android:text="Free Shipping"
            android:layout_height="wrap_content"/>


</LinearLayout>